{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorWebAssemblyApp": "https://localhost:7208",
  "OmdbApiBaseUrl": "http://www.omdbapi.com/"
}
